.wrapper {
  display: flex;
  max-width: 100vw;
  flex-wrap: wrap;
}
.button {
  color: white;
  background-color: #1ea7fd;
  width: 200px;
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.ball {
  margin-left: 32px;
  width: 64px;
  height: 64px;
  line-height: 64px;
  text-align: center;
  border-radius: 50%;
  background: #eb8d8d;
  color: #fff;
}