.button {
  color: white;
  background-color: #1ea7fd;
  width: 300px;
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}